<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="161-el-dy2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Schedule-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Objects_Trials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bentley Ball.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-aU-1Xs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Returned" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXN-cF-GEG">
                                <rect key="frame" x="61" y="410" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="REA-Ik-XJf">
                                <rect key="frame" x="0.0" y="159" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450900897.03758198">
                                    <!--2015-04-16 18:14:57 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="vXZ-lx-hvc" eventType="valueChanged" id="o6j-eJ-vUB"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="aNg-o3-YPZ"/>
                        <barButtonItem title="Next" id="4oT-GF-gCP">
                            <connections>
                                <segue destination="1iw-GJ-Zhj" kind="show" id="oZR-4h-Qbw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="S3b-hp-aU4"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Schedule" id="yVa-ID-vrL"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myDatePicker" destination="REA-Ik-XJf" id="PYA-19-bkh"/>
                        <outlet property="selectedDate" destination="fXN-cF-GEG" id="Dd7-5Q-HZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="271"/>
        </scene>
        <!--Focus-->
        <scene sceneID="zf6-a0-7F9">
            <objects>
                <viewController id="Szt-4z-YfR" customClass="SecondScreenViewController" customModule="Objects_Trials" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bentley.jpg" id="2iA-FZ-mok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="SOF-0k-l0K"/>
                        <barButtonItem title="Select Date" id="HtX-0p-3Ec">
                            <connections>
                                <segue destination="Wa3-SL-BZr" kind="show" id="ukY-M4-AOO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="7N8-g9-2QA"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Focus" id="31a-k8-uzG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4H-nU-oRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="263"/>
        </scene>
        <!--Date-->
        <scene sceneID="gVQ-M4-zbU">
            <objects>
                <viewController id="Wa3-SL-BZr" customClass="ThirdScreenViewController" customModule="Objects_Trials" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yrp-pS-L7b"/>
                        <viewControllerLayoutGuide type="bottom" id="KOB-qh-viN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lbt-vs-LYq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="kGE-ww-5h9">
                                <rect key="frame" x="0.0" y="115" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="450804403.53932601">
                                    <!--2015-04-15 15:26:43 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                    <!--2015-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="473252400">
                                    <!--2015-12-31 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerAction:" destination="Wa3-SL-BZr" eventType="valueChanged" id="kJO-Qk-z4g"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-xL-HJv">
                                <rect key="frame" x="5" y="342" width="306" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.055523768590358902" green="0.87263268266480698" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Date" id="I0X-dZ-pmA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="myDatePicker2" destination="kGE-ww-5h9" id="fI2-ZM-GXl"/>
                        <outlet property="selectedDate2" destination="8j9-xL-HJv" id="KaZ-9L-BzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arz-TT-mmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="80S-8x-bRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="161-el-dy2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z9J-dl-k2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="A77-hh-he1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="HeX-Oj-sNG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Oi-cK-6Rn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y7F-g0-ekD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="1iw-GJ-Zhj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63d-4W-pfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9qr-eR-cIb">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Szt-4z-YfR" kind="relationship" relationship="rootViewController" id="r8q-s9-QQF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0c-I1-mxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="naS-iM-0rI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="1MI-Oh-Dlr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Vh-UO-eWa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="z23-lp-zl3">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Wa3-SL-BZr" kind="relationship" relationship="rootViewController" id="90a-T6-mWX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nx-pb-lbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-472"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bentley Ball.jpg" width="1277" height="850"/>
        <image name="Bentley.jpg" width="1277" height="850"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ukY-M4-AOO"/>
    </inferredMetricsTieBreakers>
</document>
